In [36]:
import pandas as pd
import numpy as np

In [37]:
drivers_df = pd.read_csv('archive/drivers.csv')
cols_with_backslashN = (drivers_df == "\\N").any()
print(f'Colonne con valori nulli:\n{cols_with_backslashN[cols_with_backslashN]}')
drivers_df.head()

Colonne con valori nulli:
number    True
code      True
dtype: bool

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [38]:
drivers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     861 non-null    int64
 1   driverRef    861 non-null    object
 2   number       861 non-null    object
 3   code         861 non-null    object
 4   forename     861 non-null    object
 5   surname      861 non-null    object
 6   dob          861 non-null    object
 7   nationality  861 non-null    object
 8   url          861 non-null    object
dtypes: int64(1), object(8)
memory usage: 60.7+ KB

In [39]:
# Il code pu√≤ essere ottenuto dalle prime tre lettere del cognome
cols_to_keep = [col for col in drivers_df.columns if '\\N' not in drivers_df[col].values]
drivers_df = drivers_df[cols_to_keep]

In [40]:
drivers_df["dob"] = pd.to_datetime(drivers_df["dob"], errors="coerce")
drivers_df.head()

,driverId,driverRef,forename,surname,dob,nationality,url
0,1,hamilton,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [41]:
drivers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     861 non-null    int64
 1   driverRef    861 non-null    object
 2   forename     861 non-null    object
 3   surname      861 non-null    object
 4   dob          861 non-null    datetime64[ns]
 5   nationality  861 non-null    object
 6   url          861 non-null    object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 47.2+ KB

In [42]:
drivers_df.to_csv('./cleaned/drivers_cleaned.csv', index=False)

In [43]:
# caricamento delle gare
races_df = pd.read_csv('./archive/races.csv')
cols_with_backslashN = (races_df == "\\N").any()
print(f'Colonne con valori nulli:\n{cols_with_backslashN[cols_with_backslashN]}')
races_df.head()

Colonne con valori nulli:
time           True
fp1_date       True
fp1_time       True
fp2_date       True
fp2_time       True
fp3_date       True
fp3_time       True
quali_date     True
quali_time     True
sprint_date    True
sprint_time    True
dtype: bool

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [44]:
races_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1125 non-null   int64
 1   year         1125 non-null   int64
 2   round        1125 non-null   int64
 3   circuitId    1125 non-null   int64
 4   name         1125 non-null   object
 5   date         1125 non-null   object
 6   time         1125 non-null   object
 7   url          1125 non-null   object
 8   fp1_date     1125 non-null   object
 9   fp1_time     1125 non-null   object
 10  fp2_date     1125 non-null   object
 11  fp2_time     1125 non-null   object
 12  fp3_date     1125 non-null   object
 13  fp3_time     1125 non-null   object
 14  quali_date   1125 non-null   object
 15  quali_time   1125 non-null   object
 16  sprint_date  1125 non-null   object
 17  sprint_time  1125 non-null   object
dtypes: int64(4), object(14)
memory usage: 158.3+ KB

In [45]:
cols_to_keep = [col for col in races_df.columns if '\\N' not in races_df[col].values]
races_df = races_df[cols_to_keep]
races_df.head()

,raceId,year,round,circuitId,name,date,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [46]:
races_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   raceId     1125 non-null   int64
 1   year       1125 non-null   int64
 2   round      1125 non-null   int64
 3   circuitId  1125 non-null   int64
 4   name       1125 non-null   object
 5   date       1125 non-null   object
 6   url        1125 non-null   object
dtypes: int64(4), object(3)
memory usage: 61.7+ KB

In [47]:
races_df.to_csv('./cleaned/races_cleaned.csv', index=False)

In [48]:
results_df = pd.read_csv('./archive/results.csv')
cols_with_backslashN = (results_df == "\\N").any()
print(f'Colonne con valori nulli:\n{cols_with_backslashN[cols_with_backslashN]}')
results_df.head()

Colonne con valori nulli:
number             True
position           True
time               True
milliseconds       True
fastestLap         True
rank               True
fastestLapTime     True
fastestLapSpeed    True
dtype: bool

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [49]:
cols_to_keep = [col for col in results_df.columns if '\\N' not in results_df[col].values]
results_df = results_df[cols_to_keep]
results_df.head()

,resultId,raceId,driverId,constructorId,grid,positionText,positionOrder,points,laps,statusId
0,1,18,1,1,1,1,1,10.0,58,1
1,2,18,2,2,5,2,2,8.0,58,1
2,3,18,3,3,7,3,3,6.0,58,1
3,4,18,4,4,11,4,4,5.0,58,1
4,5,18,5,1,3,5,5,4.0,58,1

In [50]:
results_df.to_csv('./cleaned/results_cleaned.csv', index=False)

In [51]:
constructors_df = pd.read_csv('./archive/constructors.csv')
cols_with_backslashN = (constructors_df == "\\N").any()
print(f'Colonne con valori nulli:\n{cols_with_backslashN[cols_with_backslashN]}')
constructors_df.to_csv('./cleaned/constructors_cleaned.csv', index=False)
constructors_df.head()

Colonne con valori nulli:
Series([], dtype: bool)

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso